# RestroReservationApp

app-presentation/: .project  abd.txt  pom.xml
app-presentation/src/main/java/controller/: ReservationController.java
app-presentation/src/main/java/data/entities/: ReservationRequest.java
restaurant-reservation-app/: pom.xml  setup-tables.sql
restaurant-reservation-app/src/main/java/com/project/: RestaurantReservationAppApplication.java
restaurant-reservation-app/src/main/java/com/project/address/entity/: Address.java
restaurant-reservation-app/src/main/java/com/project/reservation/controller/: ReservationController.java
restaurant-reservation-app/src/main/java/com/project/reservation/entity/: Reservation.java
restaurant-reservation-app/src/main/java/com/project/reservation/repo/: ReservationRepo.java
restaurant-reservation-app/src/main/java/com/project/reservation/service/: ReservationService.java
restaurant-reservation-app/src/main/java/com/project/restaurant/controller/: RestaurantController.java
restaurant-reservation-app/src/main/java/com/project/restaurant/entity/: Restaurant.java
restaurant-reservation-app/src/main/java/com/project/restaurant/repo/: RestaurantRepo.java
restaurant-reservation-app/src/main/java/com/project/restaurant/service/: RestaurantService.java
restaurant-reservation-app/src/main/java/com/project/tableinfo/controller/: TableInfoController.java
restaurant-reservation-app/src/main/java/com/project/tableinfo/entity/: TableInfo.java
restaurant-reservation-app/src/main/java/com/project/tableinfo/repo/: TableInfoRepo.java
restaurant-reservation-app/src/main/java/com/project/tableinfo/service/: TableInfoService.java
restaurant-reservation-app/src/main/java/com/project/user/controller/: UserController.java
restaurant-reservation-app/src/main/java/com/project/user/entity/: User.java
restaurant-reservation-app/src/main/java/com/project/user/repo/: UserRepo.java
restaurant-reservation-app/src/main/java/com/project/userlogin/controller/: UserLoginController.java
restaurant-reservation-app/src/main/java/com/project/userlogin/entity/: UserLogin.java
restaurant-reservation-app/src/main/resources/: application.properties
restaurant-reservation-app/src/test/java/com/project/: RestaurantReservationAppApplicationTests.java
(+7 files in other folders)
